language: python
dist: xenial
virt: lxd
cache: false
env:
  global:
    - LD_PRELOAD=/lib/x86_64-linux-gnu/libSegFault.so
    - SEGFAULT_SIGNALS=all
    - LANG=en_US.UTF-8
{%- if cookiecutter._c_extension_test_pypi == 'yes' %}
    - TWINE_USERNAME={{ cookiecutter._c_extension_test_pypi_username }}
{%- endif %}
matrix:
  include:
    - python: '3.6'
      env:
        - TOXENV=check
{%- if cookiecutter._sphinx_docs == "yes" %}
    - python: '3.6'
      env:
        - TOXENV=docs
{%- endif %}
{% if cookiecutter._test_matrix_configurator == "yes" -%}
{{ "{%- for env, config in tox_environments|dictsort %}{{ '' }}" }}
{%- else -%}
{{ "{%- for env in tox_environments %}{{ '' }}" }}
{%- endif %}
{%- if cookiecutter._travis_osx == "yes" %}
{{ "{%- if 'py39' in env or 'py27' in env %}{{ '' }}" }}
{{ "    - os: osx" }}
{{ "      osx_image: xcode12.2" }}
{{ "      language: generic" }}
{{ "      env:" }}
{{ "        - TOXENV={{ env }}" }}
{%- if cookiecutter._c_extension_test_pypi == "yes" %}
{{ "{%- if 'nocov' in env %}{{ '' }}" }}
{{ "        - WHEEL_PATH=.tox/dist" }}
{{ "{%- endif %}" }}
{%- endif %}
{{ "{%- endif %}{{ '' }}" }}
{%- endif %}
    - env:
        - TOXENV={{ "{{ env }}" }}
{%- if cookiecutter._test_matrix_configurator == "yes" -%}
    {{ "{% if config.cover %}" }}
{%- else %}
    {%- if cookiecutter._test_matrix_separate_coverage == 'yes' %}{{ "{% if 'cover' in env %}" }}{% endif %}
{%- endif %}
{%- if cookiecutter._codecov == 'yes' -%}
    ,codecov
{%- endif %}
{%- if cookiecutter._coveralls == 'yes' %}
    {%- if cookiecutter._c_extension_support != "no" %},extension-coveralls{% endif -%}
    ,coveralls
{%- endif %}
{%- if cookiecutter._test_matrix_configurator == "yes" -%}
    {{ "{% endif %}" }}
{%- else %}
    {%- if cookiecutter._test_matrix_separate_coverage == 'yes' -%}{{ "{% endif %}" }}{%- endif %}
{%- endif %}
{%- if cookiecutter._c_extension_test_pypi == "yes" %}
{{ "{%- if 'pypy' not in env and 'nocov' in env %}{{ '' }}" }}
{{ "        - WHEEL_MANYLINUX=\"1 cp{{ env.split('-')[0][2:] }}\"" }}
{{ "{%- endif %}" }}
{%- endif %}
{{ "{%- if env.startswith('pypy3') %}{{ '' }}" }}
        - TOXPYTHON=pypy3{# codecov/coveralls envs expect a python3 or similar wich might not be availabe, thus override it here #}
      python: 'pypy3'
{{ "{%- elif env.startswith('pypy') %}{{ '' }}" }}
      python: 'pypy'
{{ "{%- else %}{{ '' }}" }}
      python: {{ "'{{ '{0[2]}.{0[3]}'.format(env) }}'" }}
{{ "{%- endif %}{{ '' }}" }}
{{ "{%- endfor %}{{ '' }}" }}
before_install:
  - python --version
  - uname -a
  - lsb_release -a || true
{%- if cookiecutter._travis_osx == "yes" %}
  - |
    if [[ $TRAVIS_OS_NAME == 'osx' ]]; then
      [[ $TOXENV =~ py3 ]] && brew upgrade python
{%- if cookiecutter._legacy_python == "yes" %}
      [[ $TOXENV =~ py2 ]] && brew install python@2
{%- endif %}
      export PATH="/usr/local/opt/python/libexec/bin:${PATH}"
    fi
{%- endif %}
install:
{%- if cookiecutter._c_extension_test_pypi == "yes" %}
  - python -mpip install --progress-bar=off twine tox-wheel -rci/requirements.txt
{%- else %}
  - python -mpip install --progress-bar=off tox -rci/requirements.txt
{%- endif %}
  - virtualenv --version
  - pip --version
  - tox --version
script:
{%- if cookiecutter._c_extension_test_pypi == "yes" %}
  - |
    (
    set -eux
    if [[ -n ${WHEEL_MANYLINUX:-} ]]; then
      docker run --rm --user $UID -v $(pwd):/code ionelmc/manylinux:manylinux$WHEEL_MANYLINUX
      tox --installpkg wheelhouse/*.whl -v
      export WHEEL_PATH=wheelhouse
    else
      tox -v
    fi
    if [[ -n ${WHEEL_PATH:-} ]]; then
      twine upload --repository-url https://test.pypi.org/legacy/ --skip-existing $WHEEL_PATH/*.whl
    fi
    )
{%- else %}
  - tox -v
{%- endif %}
after_failure:
  - cat .tox/log/*
  - cat .tox/*/log/*
notifications:
  email:
    on_success: never
    on_failure: always
